<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fireflies Particle Effect using Canvas</title>
    <meta charset="utf-8">
    
    <link href="css/styles.css" rel="stylesheet">
</head>
    
<body onload="init()">
    
    <div class="wrapper">
    
        <canvas class="fireFlies" width="920" height="560">HTML5
        canvas is not supported by your browser</canvas>
        
        
    </div>
    
    <script src="js/fireFlies.js"></script>
    
</body>
    
</html>